# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

#region Craft

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# General settings
CRAFT_SECURITY_KEY=
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true
CRAFT_WEB_ROOT=
ASSETS_URL=

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_PORT=3306
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

#endregion

#region Services

# Redis
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASS=

# Mailpit
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"

#endregion

#region Plugins

# Set this to https://project.ddev.site/imager
IMGIX_DEV_URL=

# Amazon S3
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION=

# Additional settings
KNOCK_KNOCK_PASS=

# MJML
MJML_APPID=
MJML_SECRETKEY=

# Marker
MARKER_PROJECT_ID=
MARKER_ENABLE_FRONTEND=
MARKER_ENABKE_BACKEND=

# Statuspaginator
STATUSPAGINATOR_TOKEN=

# Ignition
CRAFT_IGNITION_EDITOR=phpstorm
CRAFT_IGNITION_THEME=dark
CRAFT_IGNITION_REMOTE_SITES_PATH=/var/www/html
CRAFT_IGNITION_LOCAL_SITES_PATH=/Users/alyxia/Documents/gitrepos/brik-digital/craft-baseplate
CRAFT_IGNITION_SHARE_ENDPOINT=https://flareapp.io/api/public-reports
CRAFT_IGNITION_ENABLE_SHARE_BUTTON=false
CRAFT_IGNITION_ENABLE_RUNNABLE_SOLUTIONS=true
CRAFT_IGNITION_HIDE_SOLUTIONS=false

#endregion
