{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "brik-digital/craft-statuspaginator": "^5.0",
    "clubstudioltd/craft-inline-svg": "^2.1",
    "craftcms/aws-s3": "^2.2",
    "craftcms/ckeditor": "^4.2",
    "craftcms/cms": "5.4.9",
    "craftcms/postmark": "^3.1",
    "craftpulse/craft-colour-swatches": "5.0.3",
    "cweagans/composer-patches": "dev-main#5269693119b245e273db052f12ab23d74aca26fc",
    "goldinteractive/craft-sitecopy": "^2.1",
    "hybridinteractive/craft-position-fieldtype": "^5.0",
    "mmikkel/cp-clearcache": "^2.0",
    "mmikkel/cp-field-inspect": "^2.0",
    "mmikkel/retcon": "^3.2",
    "mostlyserious/craft-markerio": "2.1.1",
    "mutation/translate": "^4.0",
    "nystudio107/craft-minify": "^5.0",
    "nystudio107/craft-retour": "^5.0",
    "nystudio107/craft-seomatic": "5.1.5",
    "nystudio107/craft-templatecomments": "5.0.3",
    "nystudio107/craft-typogrify": "^5.0",
    "nystudio107/craft-vite": "^5.0",
    "putyourlightson/craft-blitz": "5.9.1",
    "putyourlightson/craft-sherlock": "^5.1",
    "spacecatninja/imager-x": "^5.0",
    "spacecatninja/imager-x-power-pack": "^1.0.5",
    "spicyweb/craft-batch-actions": "^2.0",
    "spicyweb/craft-embedded-assets": "^5.1",
    "superbig/craft-mjml": "^5.0",
    "verbb/buttonbox": "^5.0.0",
    "verbb/expanded-singles": "^3.0",
    "verbb/hyper": "2.1.2",
    "verbb/knock-knock": "^3.0",
    "verbb/navigation": "3.0.5",
    "vlucas/phpdotenv": "^5.4.0",
    "yiisoft/yii2-redis": "^2.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.0.0",
    "nystudio107/craft-autocomplete": "^1.12",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "brikdigital\\sitemodule\\": "modules/site-module/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true,
      "cweagans/composer-patches": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/lexisother/craft-statuspaginator"
    },
    {
      "type": "vcs",
      "url": "https://github.com/cweagans/composer-patches.git"
    },
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ]
}
