@import 'tailwindcss';

@config '../../../tailwind.config.ts';

@plugin '@tailwindcss/forms';
@plugin 'tailwindcss-debug-screens';

/* Transferred from the original Tailwind config, remove as needed. (you can likely remove all of this) */
@source inline('bg-{white,gray,black,green,darkgreen,pink,darkpink,orange,darkorange}-{100..900}');
@source inline('col-span-{2..10}');
@source inline('grid-cols-{2..10}');

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
	*,
	::after,
	::before,
	::backdrop,
	::file-selector-button {
		border-color: var(--color-gray-200, currentColor);
	}
}
